# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Shaders]
lighting method = shaders compatibility
max lights = 24
# invalid setting: apply lighting to environment maps = true
# invalid setting: auto use object specular maps = true
# invalid setting: auto use terrain specular maps = true
# invalid setting: radial fog = true
# invalid setting: soft particles = true
apply lighting to environment maps = true
auto use object specular maps = false
auto use terrain specular maps = false
radial fog = true
soft particles = true
light bounds multiplier = 1.65
light fade start = 0.85
maximum light distance = 8192
minimum interior brightness = 0.08
auto use object normal maps = false
auto use terrain normal maps = false

[Sound]
device = 
hrtf = 
master volume = 0.0394039

[Camera]
field of view = 60
# invalid setting: viewing distance = 40757
viewing distance = 66764
third person camera distance = 30

[General]
anisotropy = 16
texture mipmap = linear

[Input]
always run = true
# invalid setting: toggle sneak = true
toggle sneak = true

[Saves]
character = Thosonn - 1
timeplayed = true

[Video]
fullscreen = true
resolution x = 1920
resolution y = 1080
vsync = true
antialiasing = 8

[Water]
rain ripple detail = 2
refraction = true
rtt size = 2048
shader = true

[Shadows]
actor shadows = true
enable shadows = true
object shadows = false
player shadows = true
shadow map resolution = 4096
terrain shadows = true
enable indoor shadows = false
maximum shadow map distance = 4096

[Game]
# invalid setting: shield sheathing = true
# invalid setting: smooth movement = true
# invalid setting: turn to movement direction = true
# invalid setting: use additional anim sources = true
# invalid setting: use magic item animations = true
# invalid setting: weapon sheathing = true
# invalid setting: difficulty = 100
difficulty = 100
shield sheathing = true
smooth movement = true
turn to movement direction = true
use additional anim sources = true
use magic item animations = true
weapon sheathing = false
show owned = 1
NPCs avoid collisions = true
barter disposition change is permanent = true
only appropriate ammunition bypasses resistance = true
rebalance soul gem values = true
actors processing range = 7168
show effect duration = true
show enchant chance = true
show melee info = true
show projectile damage = true

[Terrain]
# invalid setting: distant terrain = true
# invalid setting: object paging = true
distant terrain = true
object paging = true
object paging min size = 0.03

[Map]
# invalid setting: global = true
global = true
allow zooming = true

[Groundcover]
enabled = true
density = 0.5
min chunk size = 0.5
stomp mode = 2
stomp intensity = 2
rendering distance = 6144.0

[GUI]
color topic enable = true
stretch menu background = true

[Physics]
async num threads = 4

[Windows]
dialogue h = 0.47963
dialogue w = 0.409375
dialogue x = 0.121354
dialogue y = 0.388889
inventory h = 0.466667
inventory w = 0.402604
inventory x = 0.0130208
inventory y = 0.501852
map h = 0.474074
map w = 0.571875
map x = 0.428125
map y = 0.0138889
spells h = 0.487963
spells w = 0.560938
spells x = 0.428646
spells y = 0.496296
stats h = 0.471296
stats w = 0.401042
stats x = 0.0140625
stats y = 0.0138889
barter h = 0.732407
barter w = 0.416146
barter x = 0.566667
barter y = 0.180556
inventory barter h = 0.734259
inventory barter w = 0.542188
inventory barter x = 0.0151042
inventory barter y = 0.180556
console h = 0.509259
console w = 1
console x = 0.0151042
console y = 0

[Fog]
sky blending start = 0.8
